<?xml version="1.0" encoding="utf-8"?>

<!--
ZICONG LI
S1635332
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="mpdproject.gcu.me.org.assignmenttest1.CurrentIncidentsActivity">

    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/current_incidents_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp" >
    </ListView>

    <TextView
        android:id="@+id/matric"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="S1635332" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_white_24dp"/>

</RelativeLayout>
