<!--
ZICONG LI
S1635332
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick Date" />

        <Button
            android:id="@+id/btnViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Roadworks" />

    </LinearLayout>

        <TextView
            android:id="@+id/txtSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECTED DATE" />

    <ListView
        android:id="@+id/road_work_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.24"
        android:dividerHeight="3dp" >
    </ListView>

    </LinearLayout>

    <TextView
        android:id="@+id/matric"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S1635332" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRefresh"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_refresh_white_24dp"/>

</RelativeLayout>